<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">	
<FIELDSET style= "background-color:powderblue" placeholder> 
	

<style>
.button {
  border: none;
  color: white;
  padding: 20px 125px; /*espacio entre buttons*/
  text-align: center;
  font-size: 20px;
 
}
.button1 {background-color:red;};
.button2 {background-color:orange;};
.button2 {background-color:violet;};
.button2 {background-color:yellow;};



	<input type="button" name="Wifi_Barris" style="background-color:red" value="Wifi_Barris">

	<input type="button" name="Administració" style="background-color:orange" value="Administración">

	<input type="button" name="Localización_Wifi" style="background-color:violet" value="Localitzación_Wifi">

	<input type="button" name="Visualitzar" style="background-color:yellow" value="Visualizar">

	<input type="text" name="WIFI_BARCELONA"placeholder="WIFI_BARCELONA">

</style>

<p align="center"><font color="red">WIFI_BARCELONA</font></p>

<button class="button button1">Wifi_Barris</button>
<button class="button button2">Administració</button>
<button class="button button3">Localització_Wifi</button>
<button class="button button4">Visualitzar</button> 

<hr><p align="center"><font color="red">WIFI_BARCELONA</font><p></hr>

</FIELDSET>
</body>
</html>
